\documentclass[10pt,a4paper]{moderncv}
% moderncv themes
%\moderncvtheme[blue]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
\moderncvtheme[blue]{classic}                % idem

% character encoding
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[english,romanian]{babel}

% adjust the page margins
\usepackage[scale=0.9]{geometry}

%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths

% personal data
\firstname{Mihai}
\familyname{Bărbulescu}

\title{Curriculum Vitae}               % optional, remove the line if not wanted

%\address{Str. Petre Liciu nr. 18, sector 4}{040308 București}    % optional, remove the line if not wanted
\mobile{+40722757207}                    % optional, remove the line if not wanted
%\phone{0212303514}                      % optional, remove the line if not wanted
\email{b12mihai@gmail.com}                      % optional, remove the line if not wanted
%\extrainfo{additional information (optional)} % optional, remove the line if not wanted
\photo[64pt]{img/Untitled.png}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

%---------------------------
%         content
%---------------------------
\begin{document}
\maketitle

\section{Education}
\cventry{2014--2016}{Master Studies}{Politehnica University of Bucharest, Computer Science Department}{Advanced Computer Architectures}{}{}{}
\cventry{2010--2014}{Undergraduate Student}{Politehnica University of Bucharest, Computer Science Department}{Bucharest}{}{}{}
\cventry{2006--2010}{High School Diploma}{ ``Gheorghe Șincai'' National College}{Bucharest, Romania}{}{}{}

\section{Projects and professional experience}

\cventry{2018 -- present}{Software Engineer}{Harman International, Bucharest}{}{}{}
\cvlistitem{BMW MGU project}
\cvlistitem{Networking diagnostics software in C and C++}
\cvlistitem{Automotive Ethernet Switch and SoC bring-up, full stack configuration (from Automotive Switch configuration up to kernel Ethernet driver and userspace) and performance testing}

\cventry{2013 -- 2018}{Software Engineer}{Freescale/NXP Semiconductor, Bucharest}{}{}{}
%\cvlistitem{Data Path Acceleration - Advanced I/O Processing (AIOP) for Networked and Wi-Fi Applications}
\cvlistitem{802.11ac offloaded Linux MAC subsystem into dedicated network processor. Interoperability and Wifi Alliance testing with 3rd party equipment (IxVeriwave, commercial STAs)}
\cvlistitem{Network Processor Platform bring-up of Ethernet boards: QorIQ LS2088ARDB, QorIQ LS1088ARDB and WiFi: QorIQ LA1575ARDB}
\cvlistitem{Develop Automated Testing Infrastructure and stub-MAC layer for DSP Layer 1 Software for 4G Base Stations QorIQ BSC913x and QorIQ B4860. Interoperability testing with 3rd party equipment (Aeroflex TM 500)}
\cventry{2014 -- present}{Associate Teaching Assistant}{Politehnica University of Bucharest}{}{}{}
\cvlistitem{\href{https://ocw.cs.pub.ro/courses/uso}{Introduction to Linux - 1st year}}
\cvlistitem{\href{https://ocw.cs.pub.ro/courses/so}{Operating Systems Programming in Linux Userspace - 3rd year}}
\cvlistitem{\href{https://ocw.cs.pub.ro/courses/isrm}{WiFi Protocol and Network Infrastructure - master course}}
\cventry{2011 -- 2013}{InGeAR - Electrical Engineering, Automatic Control and Robotics Center}{Politehnica University of Bucharest}{}{}{}
\cvlistitem{Developed HW/SW for Line Following and Football Robots}
%\cventry{2011--2012}{ROSEdu - Romanian Open Source Education}{Community and Association's member}{}{}{}
%\cvlistitem{Comunity Development Lab (CDL) - student and mentor at DEX Online project in 2011}
%\cvlistitem{ROSEdu Summer Workshops - Coordinator and organizer of the first edition in 2012}
%\cventry{2010 -- present}{Educational and Personal Projects}{\color{blue} \url{https://github.com/b12mihai}}{}{}{}
%\cventry{2008 -- present}{Lider}{Organizația Națională Cercetașii României}{Centrul Local ”Panaitescu”, București}{}{}
%\cventry{2008 -- 2010}{Coordonator voluntari și autor de articole de popularizare a științei}{StiintaAzi.ro}{}{}{}

\renewcommand{\listitemsymbol}{-} % change the symbol for lists

\section{Foreign Languages}
\cvlanguage{English}{Fluent}{IELTS Certificate, band score 7}
\cvlanguage{French}{Beginner}{}

\section{Computer Science Skills}
\cvcomputer{\textbf{Software}}
{ \begin{itemize}
   \item C (advanced), C++ (only intermediate)
   \item Python
  \end{itemize}
}
{\textbf{Scripting}}{Bash}
\cvcomputer{\textbf{Operating Systems}}{Linux}{\textbf{Networking}}{Layer 1 (PHY), 2 (MAC), 802.3, 802.11}
% \cvcomputer{\textbf{Document typesetting}}{\LaTeX, Microsoft Office Suite}{\textbf{Version control}}{git, AccuRev}

\section{Interests and hobbies}

% \cvlistitem{Open Source Communities}

\cvlistitem{Low-level programming and architectures, Linux, networking technologies}
\cvlistitem{Sports: Football, Basketball}

\end{document}
